.text

add r0, r0, 0  		00 00
add r0, r0, 0  
add r0, r0, 0
LABELA:
add r0, r0, 5  		00 05
shl r0, r0, 3  		f8 06
add r1, r1, 7  		01 27
shl r1, r1, 2  		f9 24
push r0        		b8 00
push r1		   		b8 80
call minmax	   		ac 00 //relokacija
mul r1, r1, 0  		11 20
movfromsfr r2, sp	d2 40
sub r2, r1, 4 		0a 24
movtosfr r2, sp		ca 40




.intr0
jmp LABELA			b4 00 //relokacija


.intr3

MINMAX:
movfromsfr r2, sp	d2, 40
ldr r0, r2, -4 		48 5c
ldr r1, r2, -6		49 5a
cmp r0, r1, 0 		20 20
jg KRAJ				74 02
mov r0, r1			d8 20
ret					b0 00